CV22/Views/Windows/MainWindow.xaml

<Window x:Class="CV22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CV22.ViewModels"
        xmlns:decanat="clr-namespace:CV22.Models.Decanat"
        xmlns:cmd="clr-namespace:CV22.Infrastructure.Commands"
        xmlns:l="clr-namespace:CV22"   
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header> 
                    <fa5:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa5:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{Binding SelectedPageIndex}" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Students">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Groups">
                        <ListBox ItemsSource="{Binding Groups}"
                                 SelectedIndex="0"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedGroup}"                                 />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Students', TargetNullValue='Nope group selected'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="AliceBlue"
                                  AlternatingRowBackground="AliceBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Neme" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                                <!--<DataGridTextColumn Header="Birthday" Binding="{Binding BirthDay, StringFormat=dd.MM.yyyy}"/>-->
                                <!--<DataGridTextColumn Header="Group" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->
                                <DataGridTemplateColumn Header="Birth Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding BirthDay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Info" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                
                
                <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left"/>
                            <oxy:LinearAxis Position="Bottom"/>
                        </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>                              
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
            <TabItem Header="Вкладка 3"></TabItem>
            <TabItem Header="Вкладка 4"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
